<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <title>Invictus Space Tour</title>
  <meta name="description" content="Space Tourism" />
  <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  <link rel="stylesheet" href="css/default.css" id="theme-color" />
 </head>
 <body>
   <section class="smart-scroll">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand heading-black" href="index.html">
              Invictus Space
            </a>
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
           <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
  </section>
  <br>
  <br>
  <br>
  <br>
 <section class="py-7 bg-dark section-angle top-right bottom-right">
   <div class="container">
    <div class="row">
     <div class="col-md-6 mx-auto text-center"><h2 class="text-white heading-black"> The Team</h2></div>
    </div>
    <div class="row pt-5 pricing-table">
     <div class="col-12 mx-auto">
      <div class="card-deck pricing-table">
       <div class="card">
        <div class="card-body">
         <h3 class="card-title pt-3">Team</h3>
            <img class="avatar" src="img/AJ.webp">
         <h2 class="card-title mttt mb-0 pt-4">Aiden</h2>
         <div class="text-muted font-weight-medium mt-2">Designer</div>
         <h4>About Me</h4>
         <p>I am from Washington State. I moved to South Carolina in 2019, and I attend South Florence High School. My hobbies are doing whatever suits me at the moment. I like to listen to music, mainly soft rock. In my free time, I enjoy coding and creating stuff. I enjoy being a part of groups, like this one, it makes activities more fun. I hope you enjoy the website!  </p>
        </div>
       </div>
       <div class="card">
        <div class="card-body">
         <h3 class="card-title pt-3">Team</h3>
            <img class="avatar" src="img/IMG_0896.jpg">
         <h2 class="card-title mttt mb-0 pt-4">Taylor</h2>
         <div class="text-muted font-weight-medium mt-2">Designer</div>
          <h4>About Me</h4>
          <p>Im from South Carolina, and I go to SF Highschool. I love rainy weather and my favorite color is purple. My hobbies include playing video games, chess, listening to music, and more. I have a lot of pets, majority dogs. Have a great day :)</p>
        </div>
       </div>
       <div class="card">
        <div class="card-body">
         <h3 class="card-title pt-3">Team</h3>
            <img class="avatar" src="img/AJ.webp">
         <h2 class="card-title mttt mb-0 pt-4">Demarco</h2>
         <div class="text-muted font-weight-medium mt-2">Designer</div>
         <h4>About Me</h4>
         <p></p>
         </div>
         </div>
          <div class="card">
        <div class="card-body">
         <h3 class="card-title pt-3">Team</h3>
            <img class="avatar" src="img/default.svg">
         <h2 class="card-title mttt mb-0 pt-4">Jamilela</h2>
         <div class="text-muted font-weight-medium mt-2">Proofreader</div>
         <h4>About Me</h4>
         <p></p>
        </div>
       </div>
      </div>
     </div>
    </div>
</body>
</html>
